--Create Schema
CREATE SCHEMA "empresadb"
    AUTHORIZATION postgres;
	
--Cria Tabela.
CREATE TABLE empresadb."users"
(
    id serial NOT NULL,
    username character varying(100) COLLATE pg_catalog."default" NOT NULL,
    rg character varying(30) COLLATE pg_catalog."default" NOT NULL UNIQUE,
    cpf character varying(30) COLLATE pg_catalog."default" NOT NULL UNIQUE,
    nascimento date NOT NULL,
    sexo character varying(30) COLLATE pg_catalog."default",
    CONSTRAINT "User_pkey" PRIMARY KEY (id)
);


SELECT * FROM empresadb.users;

--Popula tabela.
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Helder','23.345.785-36','238.245.456-24','2001-10-11','Masculino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Cintia','41.212.335-65','548.224.416-53','2013-01-14','Feminino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Roger','1.562.531-32','218.264.156-94','1993-03-23','Masculino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Marcela','25.289.689-02','168.284.396-29','1997-11-10','Feminino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Britanny','11.222.345-66','568.234.456-54','1953-11-10',null );
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Soraia','19.074.158-44','333.333.333-22','1983-11-10','Masculino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Denis','31.777.545-99','568.234.777-54','1995-03-10','Masculino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Carlos','98.224.335-46','668.111.222-54','2000-04-10','Masculino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Jonas','78.789.744-88','877.866.666-52','1999-09-10','Masculino');
INSERT INTO empresadb.users (username, rg, cpf , nascimento , sexo)
VALUES ('Jon','77.777.747-87','877.867.677-57','2004-09-10','Masculino');

--Create View
CREATE OR REPLACE VIEW empresadb."idadeusers"
 AS
SELECT id,username,nascimento FROM empresadb.users order by nascimento desc;

ALTER TABLE empresadb."idadeusers"
    OWNER TO postgres;

--LISTA DE SELECTS
--Ordenando usuários por idade
--Mais velhos primeiro.
SELECT id,username,nascimento FROM empresadb.users order by nascimento;
--Mais novos primeiro.
SELECT id,username,nascimento FROM empresadb.users order by nascimento desc;
--Seleciona usuários nascidos de 1993 a 2000.
SELECT id,username,nascimento from empresadb.users where
nascimento between '1993-01-01' and '2000-12-30' order by id;
--Seleciona usuários nascidos antes de 2001.
SELECT id,username,nascimento from empresadb.users where
nascimento <= '2000-12-30' order by id;
--Selecioona usuários nascidos depois de 2001.
SELECT id,username,nascimento from empresadb.users where
nascimento >= '2002-01-01' order by id;


--Realiza a seleção de usuários, do mais novo para o mais velho,
--através do uso de uma View.
SELECT * FROM empresadb.idadeusers;